In [32]:
import pandas as pd
df=pd.read_html("https://www.makaan.com/price-trends")
df=df[0]

In [33]:
df.head()

           City Name    Rental Rates                                      \
  Unnamed: 0_level_1           1 BHk                     2 BHK
  Unnamed: 0_level_2      Rent range  Avg rent      Rent range  Avg rent
0          Ahmedabad  5,500 - 25,000  11631.58  7,500 - 75,000  19566.09
1          Bangalore   2,500 - 1.6 L  12691.02   4,400 - 1.9 L  19688.55
2            Chennai  2,500 - 50,000   9469.39     5,000 - 1 L  15760.46
3              Delhi   3,200 - 1.5 L  12425.47   3,000 - 1.5 L  19357.13
4          Ghaziabad  3,000 - 25,000   9329.03  5,000 - 30,000  12285.71


            3 BHK
       Rent range  Avg rent
0  10,000 - 1.3 L  31308.69
1    10,000 - 9 L   41341.3
2   8,500 - 1.8 L  36254.73
3   7,000 - 3.2 L  47127.06
4  8,500 - 26,000   15137.5

In [34]:
df.columns=df.columns.droplevel()

In [35]:
df.columns=['City','1bhk_rent_range','1bhk_avg_rent','2bhk_rent_range','2bhk_avg_rent','3bhk_rent_range','3bhk_avg_rent']

In [36]:
df.head()

,City,1bhk_rent_range,1bhk_avg_rent,2bhk_rent_range,2bhk_avg_rent,3bhk_rent_range,3bhk_avg_rent
0,Ahmedabad,"5,500 - 25,000",11631.58,"7,500 - 75,000",19566.09,"10,000 - 1.3 L",31308.69
1,Bangalore,"2,500 - 1.6 L",12691.02,"4,400 - 1.9 L",19688.55,"10,000 - 9 L",41341.3
2,Chennai,"2,500 - 50,000",9469.39,"5,000 - 1 L",15760.46,"8,500 - 1.8 L",36254.73
3,Delhi,"3,200 - 1.5 L",12425.47,"3,000 - 1.5 L",19357.13,"7,000 - 3.2 L",47127.06
4,Ghaziabad,"3,000 - 25,000",9329.03,"5,000 - 30,000",12285.71,"8,500 - 26,000",15137.5

In [37]:
df.shape

(376, 7)

In [38]:
df.drop(columns=['1bhk_rent_range','2bhk_rent_range','3bhk_rent_range'],axis=1,inplace=True)
df.head()

        City 1bhk_avg_rent 2bhk_avg_rent 3bhk_avg_rent
0  Ahmedabad      11631.58      19566.09      31308.69
1  Bangalore      12691.02      19688.55       41341.3
2    Chennai       9469.39      15760.46      36254.73
3      Delhi      12425.47      19357.13      47127.06
4  Ghaziabad       9329.03      12285.71       15137.5

In [51]:
import numpy as np
df = df[df['1bhk_avg_rent'] != "-"]
df = df[df['2bhk_avg_rent'] != "-"]
df = df[df['3bhk_avg_rent'] != "-"]
df.shape

(107, 4)

In [18]:
!pip install geopy

Requirement already satisfied: geopy in /opt/conda/envs/Python36/lib/python3.6/site-packages (1.18.1)
Requirement already satisfied: geographiclib<2,>=1.49 in /opt/conda/envs/Python36/lib/python3.6/site-packages (from geopy) (1.49)

In [59]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="gfhbj")

from geopy.extra.rate_limiter import RateLimiter
geocode = RateLimiter(geolocator.geocode, min_delay_seconds=1)
df['location'] = df['City'].apply(geocode)

df['point'] = df['location'].apply(lambda loc: tuple(loc.point) if loc else None)

In [65]:

df.rename(columns={'point':'location'},inplace=True)
df.head()

,City,1bhk_avg_rent,2bhk_avg_rent,3bhk_avg_rent,location
0,Ahmedabad,11631.58,19566.09,31308.69,"(23.0216238, 72.5797068, 0.0)"
1,Bangalore,12691.02,19688.55,41341.3,"(12.9791198, 77.5912997, 0.0)"
2,Chennai,9469.39,15760.46,36254.73,"(13.0801721, 80.2838331, 0.0)"
3,Delhi,12425.47,19357.13,47127.06,"(28.6517178, 77.2219388, 0.0)"
4,Ghaziabad,9329.03,12285.71,15137.5,"(28.711241, 77.4445372, 0.0)"

In [70]:
df=pd.concat([df['City'],df['1bhk_avg_rent'],df['2bhk_avg_rent'],df['3bhk_avg_rent'], df['location']], axis=1)

In [71]:
df.to_csv('Housing_prices.csv')